<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>mangowow</title>
<style type="text/css">
body {
	background-image: url(mangospin.gif);
	background-repeat: repeat;
	background-color: #FFBE00;
	background-size: 50px;
	margin-left: 300px;
	margin-right: 300px;
}
</style>
<style>
	.mainbox {
	width: 900px;
	height: 6000px;
	background-color:#FFBE00;
	border: 6px solid#FF6E00;
	box-shadow: 3px 3px 20px black;
	}
	</style>
<style>
	.image {
	background-color:#FFBE00;
	}
	</style>
<style>
	.title {
	color:black;
	text-shadow: 3px 3px 5px #FF6E00;
	text-decoration-line: underline;
	animation-name: example;
	animation-duration: 4s;
	}
	</style>
@keyframes example {
	from{transform: rotateY(0deg);}
	to{tranform:rotateY (360deg);}
	}
<style>
	.host {
	width: 220px;
	height: 150px;
	background-color:#FFBE00;
	position: absolute;
	left: 40px;
	top: 90px;
	border: 6px solid #FF6E00;
	box-shadow: 3px 3px 20px black;
	}
	</style>
</head>
<body>
	<center><div class="mainbox">
		<h1 class="title">Welcome to mangowow.net!</h1>
		<p>Welcome to mangowow.net! This is my mango appreciation web page, where <br> all things mango are celebrated and cherished. Enjoy!</p>
		<img src="Mangolimesalsa.gif" width="200" alt=""/> </div>
		</center>
	</body>
<body>
<div class="host">
		<center><h2 class=title>Hosted by:</h2></center>
	<center><img class="image" src="github-pages.png" width="160" height="40" alt=""/></center>
		</div>
</body>
<header>Content for New header Tag Goes Here</header>
